html {
    background-color:cornflowerblue;
	margin: 0;
	padding: 20;
	}
}

body {
    margin: 0 auto;
    padding: 2em 2em 4em;
    max-width: 800px;
    font-family: "Lucida Console", Monaco, monospace;
    color: aliceblue;
    font-size: 10px;
    line-height: 1.5em;
    background-color: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

h1 {
    color: white;
    font-family: "Lucida Console", Monaco, monospace, bold;
    font-size: 70px;
    font-weight: 600;
    line-height: 1.3em;
}

h2 {
    color: white;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 12px;
}
h3 {
    margin-top: 1.3em;
    font-family: "Lucida Console", Monaco, monospace;
    font-style: italic;
    color:white;
    font-size: 16px;
}

a {
    color: aliceblue;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

@-webkit-keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
    }
}

@keyframes colorize {
    0% {
        filter: grayscale(100%);
    }
    100% {
        filter: grayscale(0%);
    }
}
